"M"

 /////            /////   
//////           ////// 
|||||//         |||||//
||||||//       ||||||//
|||||||//     |||||||//
||||||||//   ||||||||//
|||||||||// |||||||||//
||||||||||//|||||||||//
|||||||||||||||||||||//
|||||/|||||||||||||||//
|||||// |||||// |||||//
|||||//  |||//  |||||//
|||||//   ||/   |||||//
|||||//         |||||//
|||||//         |||||//
|||||//         |||||//
|||||//         |||||/ 


//////           //////
|||||//         |||||//
||||||//       ||||||//
|||||||//     |||||||//
||||||||//   ||||||||//
|||||||||// |||||||||//
||||||||||//|||||||||//
|||||||||||||||||||||//
|||||/|||||||||||||||//
|||||// |||||// |||||//
|||||//  |||//  |||||//
|||||//   ||/   |||||//
|||||//         |||||//
|||||//         |||||//
|||||//         |||||//
|||||//         |||||//
|||||/          |||||/ 



"."

//////
||||//
||||/

  /////
 |||||//
|||||||//
|||||||//
 |||||//


  ////  
 ||||// 
||||||//
||||||//
 ||||// 


"D"

 ////////////
//////////////
|||||||||||||//
||||||||||||||//
|||||// ||||||//
|||||//  ||||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//  ||||||//
|||||// |||||||/
|||||//|||||||/
|||||||||||||/
|||||||||||/


 ////////////    
|||||||||||||//  
||||||||||||||// 
|||||// ||||||// 
|||||//  ||||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//   |||||//
|||||//  ||||||//
|||||// |||||||/ 
|||||//|||||||/  
|||||||||||||/   
|||||||||||/     



"E"

 ////////////
/////////////
|||||||||||//
|||||||||||//
|||||||||||/
|||||//    
|||||//    
|||||////////    
|||||||||||//
|||||||||||/
|||||//   
|||||//    
|||||//    
|||||////////  
|||||////////    
|||||||||||//
|||||||||||//
|||||||||||/

             
 ////////////
|||||||||||//
|||||||||||//
|||||||||||/ 
|||||//      
|||||//      
|||||////////
|||||||||||//
|||||||||||//
|||||||||||//
|||||//      
|||||//      
|||||//      
|||||////////
|||||||||||//
|||||||||||//
|||||||||||/ 


"S"


    ////////////
   //////////////
  ||||||||||||////
 ||||||||||||||///
 |||||//   |||||/
  |||||// |||||/
   |||||//  
    |||||//
     |||||//
      |||||//
       |||||//
        |||||//
  ////// |||||//
 ///////  |||||//
 |||||/////|||||/
  ||||////|||||/
   |||||||||||/
    ||||||||/

    
   ///////////
  ||||||||||||//
 ||||||||||||||//
 |||||//   |||||//
  |||||//  |||||/ 
   |||||//        
    |||||//        
     |||||//        
      |||||//      
       |||||//      
        |||||//      
         |||||//   
  /////   |||||// 
 |||||//   |||||/ 
 |||||////|||||/
  ||||||||||||/
   ||||||||||/

    
     ||||||||||  
    ||||||||||||  
  |||||     |||||  
  |||||     |||||  
   |||||          
    |||||          
     |||||          
      |||||        
       |||||        
        |||||        
         |||||     
          |||||   
 |||||     |||||  
 |||||     |||||  
  ||||||||||||  
   ||||||||||  


       ////////    
     ||||||||||/   
    ||||||||||||// 
  |||||/    |||||//
  |||||//   |||||//
   |||||//         
    |||||//        
     |||||//       
      |||||//      
       |||||//     
        |||||//    
         |||||//   
  /////   |||||//  
 |||||//   |||||// 
 |||||/////|||||// 
  ||||||||||||//   
   ||||||||||/     


"."


  ////
 ||||//
||||||//
||||||//
 ||||//




"V"

 //////        //////  
///////       ///////
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
 |||||//     |||||//
  |||||//   |||||//
   |||||// |||||//
    |||||//||||//
     |||||||||//
      |||||||//
       |||||//
        |||//
         ||/


///////       ///////
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
|||||//       |||||//
 |||||//     |||||//
  |||||//   |||||//
   |||||// |||||//
    |||||//||||//
     |||||||||//
      |||||||//
       |||||//
        |||//
         ||/



"C"

            /////////
           ///////////
          ||||||||||///
         ||||||/|||||///
        |||||//  |||||///
       |||||//    |||||///
      |||||//      |||||//
     |||||//        |||||/
    |||||//    
    |||||//            
    |||||//          //////
     |||||//        ///////
      |||||//      |||||//
       |||||//    |||||//
        |||||//  |||||//
         |||||//|||||//
          ||||||||||//
           ||||||||//
            |||||||/

            /////////
           ///////////
          ||||||||||///
         ||||||/|||||///
        |||||//  |||||///
       |||||//    |||||///
      |||||//      |||||//
     |||||//        |||||/
    |||||//    
    |||||//            
    |||||//          //////
     |||||//        ///////
      |||||//      |||||//
       |||||//    |||||//
        |||||//  |||||//
         |||||//|||||//
          ||||||||||//
           ||||||||//
            |||||||/

           //////////
          ||||||||||//
         ||||||/|||||//
        |||||//  |||||//
       |||||//    |||||//
      |||||//      |||||//
     |||||//        |||||/
    |||||//    
    |||||//            
    |||||//          
     |||||//        //////
      |||||//      |||||//
       |||||//    |||||//
        |||||//  |||||//
         |||||//|||||/
          ||||||||||/
           ||||||||/
            ||||||

           
    |||||||||| 
   ||||||||||||  
  |||||    |||||  
 |||||      |||||  
|||||       |||||  
|||||         
|||||             
|||||             
|||||           
|||||          
|||||          
|||||       |||||  
 |||||      |||||  
  |||||    |||||  
   ||||||||||||  
    |||||||||| 

     //////////   
    ||||||||||//  
   ||||||||||||// 
  |||||/   |||||//
 |||||//    |||||/
|||||//     |||||/
|||||//           
|||||//           
|||||//           
|||||//           
|||||//           
|||||//      /////
|||||//     |||||/
 |||||//    |||||/
  |||||////|||||//
   ||||||||||||// 
    ||||||||||/   



"G"

        /////////      
       ///////////     
      ||||||||||///    
     ||||||/|||||///   
    |||||//  |||||///  
   |||||//    |||||/// 
  |||||//      |||||// 
 |||||//        |||||/ 
|||||//                
|||||//      //////////
|||||//     ///////////
 |||||//    |||||||||//
  |||||//   |||||||||//
   |||||//      |||||//
    |||||//   |||||||//
     |||||///||||||||//
      |||||||||/ ||||//
       |||||||// ||||//
        ||||||/  ||||/ 


       /////////     
      ||||||||||//    
     ||||||/|||||//   
    |||||//  |||||//  
   |||||//    |||||// 
  |||||//      |||||// 
 |||||//        |||||/ 
|||||//                
|||||//      
|||||//      //////////
 |||||//    |||||||||//
  |||||//   |||||||||//
   |||||//      |||||//
    |||||//   |||||||//
     |||||///||||||||//
      |||||||||/ ||||//
       |||||||// ||||//
        ||||||/  ||||/ 


     //////////    
    ||||||||||//   
   ||||||||||||//  
  |||||/   |||||// 
 |||||//    |||||/ 
|||||//     |||||/ 
|||||//            
|||||//            
|||||//            
|||||//    ////////
|||||//   |||||||//
|||||//   |||||||//
|||||//     |||||//
 |||||//    |||||//
  |||||/////|||||//
   ||||||||||||||//
    ||||||/ |||||/ 


"r"

 //////  /////////
|||||// ||||||||||//
|||||/|||||||||||||//
||||||||//      ||||//   
||||||//         |||/
|||||//   
|||||//                   
|||||//    
|||||//
|||||//
|||||//
|||||//
|||||/


           //////////      
 //////   ////////////     
///////  ||||||||||/////   
|||||// |||||||||||||||//  
||||||||||//        ||||//   
||||||||//           |||// 
||||||//                   
|||||//                    
|||||//                    
|||||//                    
|||||//                     
|||||//                     
|||||//                     
|||||//                     


/////  //////////    
|||||//||||||||||//  
|||||||||||||||||||//
||||||//      ||||||/
|||||//              
|||||//              
|||||//              
|||||//              
|||||//              
|||||//              
|||||//              
|||||/               

"a"

     ////////////   //////
    |||||||||||/// /////// 
   |||||||||||||///|||||//
  |||//        |||||||||//   
 |||//           |||||||//
|||//             ||||||//
|||//              |||||//
|||//              |||||//
 |||//            ||||||//
  |||////       ||||||||//
   |||////////|||//|||||//
    |||||||||||//  |||||//
      |||||||//    |||||//



      //////////          
     ////////////   //////
    |||||||||||/// ///////
   |||||||||||||///|||||//
  |||//        |||||||||//
 |||//           |||||||//
|||//             ||||||//
|||//              |||||//
|||//              |||||//
 |||//           |||||||//
  |||//////////|||||||||//
   |||////////|||//|||||//
    |||||||||||//  |||||//
      |||||||//    |||||/





      
       ||||||||||
     ||||||||||||||  |||||
   |||||        ||||||||||
  ||||            ||||||||
 ||||              ||||||
||||                |||||
||||                |||||
 ||||              ||||||
  ||||            |||||||
   |||||        |||||||||
    |||||||||||||||  |||||
       ||||||||||    ||||||
      


       ||||||||||
     ||||||||||||||  |||||
   |||||        ||||||||||
  ||||            ||||||||
 ||||              |||||||
||||                ||||||
||||                ||||||
 ||||              |||||||
  ||||            ||||||||
   |||||        ||||||||||
    |||||||||||||||  |||||
       ||||||||||    |||||



       |||||
     |||||||||  |||||
   |||||   ||||||||||
  ||||       ||||||||
 ||||         |||||||
||||           ||||||
||||           ||||||
 ||||         |||||||
  ||||       ||||||||
   |||||   ||||||||||
    ||||||||||  |||||
       |||||    |||||       




        //////////
      /||||||||||//  ///////
     ||||||||||||||//|||||//
   |||||//      ||||||||||//
  ||||//          ||||||||//
 ||||//            |||||||//
||||//              ||||||//
||||//              ||||||//
 ||||//            |||||||//
  ||||//          ||||||||//
   |||||////////||||||||||//
    |||||||||||||||  |||||//
       ||||||||||    |||||/

        /////          
      /|||||//   //////
    /|||||||||//|||||//
   |||||// ||||||||||//
  ||||//     ||||||||//
 ||||//       |||||||//
||||//         ||||||//
||||//         ||||||//
 ||||//       |||||||//
  ||||//     ||||||||//
   |||||///||||||||||//
    ||||||||||/ |||||//
       |||||/   |||||/ 


"d"

                    //////
                   ///////
                   |||||//
                   |||||//
                   |||||//
      //////////   |||||//
     ////////////  |||||//
    |||||||||||/// |||||//
   |||||||||||||///|||||//
  |||//        |||||||||//
 |||//           |||||||//
|||//             ||||||//
|||//              |||||//
|||//              |||||//
 |||//           |||||||//
  |||//////////|||||||||//
   |||////////|||//|||||//
    |||||||||||//  |||||//
      |||||||//    |||||//


                 //////
                |||||//
                |||||//
                |||||//
        /////   |||||//
      /|||||//  |||||//
    /|||||||||//|||||//
   |||||// ||||||||||//
  ||||//     ||||||||//
 ||||//       |||||||//
||||//         ||||||//
||||//         ||||||//
 ||||//       |||||||//
  ||||//     ||||||||//
   |||||///||||||||||//
    ||||||||||/ |||||//
       |||||/   |||||/ 


"S"


      ////////    
    ||||||||||/   
   ||||||||||||// 
 |||||/    |||||//
 |||||//   |||||//
  |||||//         
   |||||//        
    |||||//       
     |||||//      
      |||||//     
       |||||//    
        |||||//   
 /////   |||||//  
|||||//   |||||// 
|||||/////|||||// 
 ||||||||||||//   
  ||||||||||/     


"h"
 
///////         
|||||//         
|||||//         
|||||//         
|||||//         
|||||/////////  
|||||||||||||// 
||||||||||||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||//
|||||//  |||||/ 


"o"


     //////////////
    |||||||||||/////
   |||||||||||||/////
  ||||//      ||||////
 ||||//        ||||////
||||//          ||||///
||||//          ||||///
||||//          ||||//
 ||||//        ||||//            
  ||||////////||||//            
   |||||||||||||//
    |||||||||||//
      ||||||||/

      ////////       
     |||||||||//     
    |||||||||||//    
   |||||/  |||||//   
  |||||/    |||||//  
 |||||/      |||||// 
|||||//       |||||//
|||||//       |||||//
 |||||//     |||||// 
  |||||//   |||||//  
   |||||///|||||//   
    |||||||||||/     
     |||||||||/      



"w"

 //////   /////   //////  
///////  //////  ///////
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||//
|||||//  ||||//  |||||/
 |||||// ||||// |||||/
  |||||//||||//|||||/
   |||||/||||/|||||/
    ||||||/ ||||||/ 
     ||||/   ||||/ 
      ||/     ||/
 

 //////           /////
||||//           ||||//
||||//   /////   ||||//
||||//  ||||//   ||||//
||||//  ||||//   ||||//
||||//  ||||//   ||||//
||||//  ||||//   ||||/
 ||||// ||||//  ||||/
  ||||//||||//|||||/
   |||||||||||||||/
    ||||||//|||||/ 
     ||||/  ||||/ 


|||||           ||||| 
|||||           ||||| 
|||||   |||||   ||||| 
|||||   |||||   |||||  
|||||   |||||   |||||  
|||||   |||||   ||||| 
 |||||  |||||  ||||| 
  ||||| ||||| ||||| 
   |||||||||||||||| 
    |||||| |||||| 
     ||||   |||| 


 //////  //////  //////
|||||// |||||// |||||//
|||||// |||||// |||||//
|||||// |||||// |||||//
|||||// |||||// |||||//
|||||// |||||// |||||//
|||||// |||||// |||||//
 |||||//|||||//|||||// 
  |||||/|||||/|||||//  
   ||||||||||||||||/   
    ||||||/||||||/     
     ||||/  ||||/      



"e" ?

       ||||||||||       
     ||||||||||||||     
    |||||/     |||||    
   |||||//      |||||   
   |||||//      |||||   
   |||||//      |||||   
   |||||//      |||||  
   ||||||||||||||||||   
   ||||||||||||||||||  
   |||||              
   |||||              
   |||||
    |||||       |||||
     |||||     |||||
      |||||||||||||
        |||||||||    

