……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
…………………………………………………:::::::…………………:::::::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
…………………………………………………XXXXX::…………………XXXXX::…………………………………………………
……………………………………………………XXXXX::……………XXXXX::……………………………………………………
………………………………………………………XXXXX::………XXXXX::………………………………………………………
…………………………………………………………XXXXX::…XXXXX::…………………………………………………………
……………………………………………………………XXXXX::XXXX::……………………………………………………………
………………………………………………………………XXXXXXXXX::………………………………………………………………
…………………………………………………………………XXXXXXX::…………………………………………………………………
……………………………………………………………………XXXXX::……………………………………………………………………
………………………………………………………………………XXX::………………………………………………………………………
…………………………………………………………………………XX:…………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
…………………………………………………………………::::::::::………………………………………………………………
………………………………………………………………XXXXXXXXXX::……………………………………………………………
……………………………………………………………XXXXXXXXXXXX::…………………………………………………………
…………………………………………………………XXXXX:………XXXXX::………………………………………………………
………………………………………………………XXXXX::…………XXXXX:………………………………………………………
……………………………………………………XXXXX::……………XXXXX:………………………………………………………
……………………………………………………XXXXX::……………………………………………………………………………………
……………………………………………………XXXXX::……………………………………………………………………………………
……………………………………………………XXXXX::……………………………………………………………………………………
……………………………………………………XXXXX::……………………………………………………………………………………
……………………………………………………XXXXX::……………………………………………………………………………………
……………………………………………………XXXXX::………………:::::………………………………………………………
……………………………………………………XXXXX::……………XXXXX:………………………………………………………
………………………………………………………XXXXX::…………XXXXX:………………………………………………………
…………………………………………………………XXXXX::::XXXXX::………………………………………………………
……………………………………………………………XXXXXXXXXXXX::…………………………………………………………
………………………………………………………………XXXXXXXXXX:………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………
