.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.
·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·
.·.·.·.·.·.·.·.·.·.·.·;+itIYIIYIIYItt+;:.·.·.·.·.·.·.·.·.·.
·.·.·.·.·.·.·.·.·.=tXVVXItt+;=;;=+itIYVVXIi:·.·.·.·.·.·.·.·
.·.·.·.·.·.·.·.;YVXXt=:·.·.·.·.·.·.·.·.;tYXXX+.·.·.·.·.·.·.
·.·.·.·.·.·.·tVXVt;.·.·.·.·.·.·.·.·.·.·.·.·iXXVI:.·.·.·.·.·
.·.·.·.·.·.tRXX;.·.·.·.·.·.·.·.·.·.·.·.·.;;·.;YVVY:·.·.·.·.
·.·.·.·.·;RXV;·.·.·.·.·.·.·.·.·.·.·.·.·.·.+RR+·.YVRt·.·.·.·
.·.·.·.·XXR;.·.·.·.·.·.·.·.·.·.·.·.·.·.:;·.·;BBY.:VXR;.·.·.
·.·.·.;RYX·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.:XBY;.tBBi·tVR+.·.·
.·.·.;RV+·.·.·.·.·.·.·.·.·.·.·.·.·.·.·:;.·:RMB+;BMB·;RXt.·.
·.·.;RR;·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·;RR+.tBMBiBMB::RXt.·
.·.:RV;·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.+;·.iBBY;BMMBMMB·:RXi.
·.·RYt·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.=BBi:BMBXBMMMBY.·;RR;
.·YtV·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·+Y+:tMBIBMMBMR=·.·.·iIR
·:RR·.·.·.·.·.·.·.·.·.·.·.·.·.::·.·.·.tBXtMMBMBY:.·.·.·.·RI
.XIt.·.·.·.·.·.·.·.·.·.·.;IRBRXVRBY;.·.;BBBMR=.·.·.·.·.·.;V
·RR.·.·.·.·.·.·.·.·.·.·;RBt:·.·.·.+RB;·.:BI:·.·.·.·.·.·.·.V
+tX·.·.·.·.·.·.·.·.·.·iBt·.·.·.·.·.·=BX·.·.·.·.·.·.·.·.·.·i
Yt=.·.·.·.·.·.·.·.·.·;Bi·.·.·.·.·.·.·:Bt·.·.·.·.·.·.·.·.·.:
RX:·.·.·.·.·.·.·.·.·.RX·.·.·.·.·.·.·.·=B:·.·.·.·.·.·.·.·.·.
RR·.·.·.·.·.·.·.·.·.:B:.·.·.·.·.·.·.·.·Ri.·.·.·.·.·.·.·.·.·
RR.·.·.·.·.·.·.·.·.·;B.·.·.·.·.·.·.·.·.YY·.·.·.·.·.·.·.·.·.
RR·.·.·.·.·.·.·.·.·.:B;.·.·.·.·.·.·.·.·Ri.·.·.·.·.·.·.·.·.·
RX:·.·.·.·.·.·.·.·.·.RX·.·.·.·.·.·.·.·+B:·.·.·.·.·.·.·.·.·.
YI;.·.·.·.·.·.·.·.·.·+Ri·.·.·.·.·.·.·:Bt·.·.·.·.·.·.·.·.·.:
+tX·.·.·.·.·.·.·.·i:.·iBI·.·.·.·.·.·iBX·.·.·.·.·.·.·.·.·.·i
·RR.·.·.·.·.·.·;VBBB·.·;RBt:·.·.·:+RR+·.·.·.·.·.·.·.·.·.·.V
.XIt.·.·.·.·.tBMMMRBB;.·.;tRBVXVBRY;.·.·.·.·.·.·.·.·.·.·.;V
·:RR·.·.·.;RBMMBVBB;;RR;·.·.·.::·.·.·.·.·.·.·.·.·.·.·.·.·RI
.·IIR·.·tBMMMBMMB;RMX:.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·tIR
·.·RII·BMMBMMBiBMB;:+Vi:·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·;RR:
.·.:RV;:BMBXBMB;;VBY.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·:RX+.
·.·.;RV+:BMB;RBMY.·;t;·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·;RXt.·
.·.·.;RXt·RMB;:tBB=·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·;RVi.·.
·.·.·.:RYR·;BBY.·:+t;.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·IXR;.·.·
.·.·.·.·XXR+.;RBY:.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.;RYR:.·.·.
·.·.·.·.·;RYR;·.;Yi:·.·.·.·.·.·.·.·.·.·.·.·.·.·:XXVt·.·.·.·
.·.·.·.·.·.+VXV=.·.·.·.·.·.·.·.·.·.·.·.·.·.·.;YVVt.·.·.·.·.
·.·.·.·.·.·.·+VXVI;.·.·.·.·.·.·.·.·.·.·.·.;tVXVt·.·.·.·.·.·
.·.·.·.·.·.·.·.;tVXXYi;·.·.·.·.·.·.·.·;+IXXVY;.·.·.·.·.·.·.
·.·.·.·.·.·.·.·.·.;tIVVXXYti=====iiIXXVVYt;.·.·.·.·.·.·.·.·
.·.·.·.·.·.·.·.·.·.·.·:;iitItttttItt+;:·.·.·.·.·.·.·.·.·.·.
·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·
.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.
